.conf__heading {
    height: 100%;
    width: 100%;
    padding: 32px 69px;
    display: flex;
    align-items: center;
    background: #5c9c5c;
}

.conf__heading h2 {
    width: 100%;
    text-align: center;
    color: #2a2a2a;
    font-size: 23px;
}

.upcoming {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 42px 58px;
    gap: 23px;
}

.card__1 {
    width: 100%;
    height: 100%;
}

.card__1 img {
    width: 100%;
    height: 100%;
}

.card__2 {
    width: 100%;
    height: 100%;
}

.card__2 .attend {
    width: 124px;
    height: 45px;
    font-size: 15px;
    background: #5c9c5c;
    border-radius: 4px;
    float: right;
    color: #2a2a2a;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}