.grids {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;
}

.head {
    height: 89px;
    width: 100%;
    padding: 32px 69px;
    display: flex;
    align-items: center;
    background: #5c9c5c;
}

.consult {
    height: calc(100% / 2);
}

.head h1 {
    width: 100%;
    text-align: center;
    color: #f6f6f6;
    font-size: 21px;
}

.consult .language h3 {
    text-align: center;
    font-size: 13px;
    color: #2a2a2a;
    font-weight: 600;
    padding: 12px 0;
}

.consult__item {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.collabs {
    height: 100%;
}

.collabs .services h3 {
    text-align: center;
    font-size: 13px;
    color: #2a2a2a;
    font-weight: 600;
    padding: 12px 0;
}

.collab__item {
    display: flex;
    align-items: center;
}

.collab__head {
    width: 100%;
    padding: 5px 12px;
    margin: 23px 32px;
    width: 343px;
    height: auto;
    border: 1px solid #5c9c5c;
    cursor: pointer;
}

.collab__item h2 {
    color: #2a2a2a;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 23px;
}

.collab__item p {
    font-size: 17px;
    color: #2a2a2a;
    font-weight: 550;
}

.collab__item h4 {
    display: flex;
    flex-wrap: wrap;
    float: right;
    padding: 18px 0 0 0;
    font-size: 14px;
    color: #2a2a2a;
}

.collabo__item {
    padding: 12px 0;
    border: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2a2a2a;
    font-size: 15px;
}
